USER_MAILTRAP = brandon.sandoval@epn.edu.ec
PASS_MAILTRAP = Chichimejaqueas2
HOST_MAILTRAP = smtp-mail.outlook.com
PORT_MAILTRAP = 587
CLOUD_NAME = df9ijwlgx
API_KEY = 438442667281543
API_SECRET = rO4QlOnndExOeM6WuS2J5ZDWucs