USER_MAILTRAP = brandon.sandoval@epn.edu.ec
PASS_MAILTRAP = "tu contraseña"
HOST_MAILTRAP = smtp-mail.outlook.com
PORT_MAILTRAP = 587
CLOUDINARY_CLOUD_NAME = df9ijwlgx
CLOUDINARY_API_KEY = 438442667281543
CLOUDINARY_API_SECRET = rO4QlOnndExOeM6WuS2J5ZDWucs
